.main-part {
    margin: 100px 165px 100px 165px;

}
.grid-container {
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 70px;
}
.flex-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 26px;
    box-shadow: -10px 10px 30px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
    padding: 40px 32px;
    background: var(--btn-and-figure-color-primary);
}
.title-box {
    font-size: var(--heading-s-size);
    line-height: var(--heading-s-line);

}
.btn.in-box {
    display: block;
    padding: 0;
    background: none;
    color: var(--btn-inside-box-color);
    justify-self: end;

}
.btn.in-box:active {
    color: var(--btn-active-inside-box-color);
}
.s-logo {
    position: absolute;
    top: -28px;
}
.flex-container > p{
    color:var(--paragraphs-color);
    font-size: var(--body-m-size);
    line-height: var(--body-m-line);
}
.flex-container > h2 {
    font-size: var(--heading-m-size);
    line-height: var(--heading-m-line);
    margin-right: 90px;
}
.flex-container:first-child {
    background: linear-gradient(0deg, rgba(240,42,166,1) 30%, rgba(255,111,72,1) 80%);
    color: var(--btn-and-figure-color-primary)
}

@media screen and (max-width: 1200px) {
    .main-part {
        margin: 24px 40px 0 24px;
    }
}
@media screen and (max-width: 1060px){
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media screen and (max-width: 500px){
    .main-part {
        margin: 16px 40px 0 16px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}
